@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

body {
  margin: 0;
  background-color: var(--primary-color);
  font-size: 1.2em;
}

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1,
h2 {
  font-family: "Mooli";
}

img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  border: white solid 0.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

nav a {
  color: white;
}
nav li {
  padding: 0.15rem;
}

header {
  background-color: var(--primary-color);
  color: white;
  max-width: 100%;
}
header h1 {
  font-size: 2.5rem;
}

.dropdown-btn {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-size: 1.5rem;
}

.nav-links-dropdown-menu {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
}

.dropdown-btn:hover {
  background-color: var(--accent-color);
}

a:visited {
  color: var(--accent-color);
}

main {
  background-color: var(--text-light);
}

main h2 {
  margin: 0;
  padding: 2rem 1rem 1rem 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  background-color: var(--primary-color);
  max-width: 100%;
}
footer p {
  text-align: left;
  padding-left: 15%;
  color: white;
}

@media (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin: 0 auto; 
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    /* max-width: 75%;*/
    margin: 0 auto; 
    max-width: 1000px;

  }

  .dropdown-btn {
    display: none;
  }

  .nav-links-dropdown-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1150px;
    margin: 0 auto;
    padding-bottom: .5rem;
  }
}
